# ------------------------------
# ToBeFree's TuxBot Feature list
# ------------------------------
# This is a list of everything I could think of as new functions for TuxBot.
# These functions may be really hard to implement, so do not use this list as a "ToDo"-list.
# Use this list as a list of maybe impossible-to-realize suggestions of a Python-noob.
# ------------- ;) --------------

"-" = This is not done yet.
"+" = This has been done.

- TuxBot has a big problem that needs to be solved before he is regularily used in the chat: He listens to everyone.
-- That means:
+> Every user can use !quit.
-> Every user can talk to him.
--- While the first thing is really bad, the second thing is what we want. So we need to add the possibility to make commands "voiced-people-only" or even "operator-only". And the majority of commands needs to be "for everyone".

- Priorities for commands in the config-file. An example:
---------------------------------------------------------
on-message-1 .*hi TuxBot.*  hi, \s
on-message hi.*  hi
on-message-2 .*hi TuxBot I like you.*  hi, \s, I like you too.
---------------------------------------------------------
# higher numbers = higher priority; no number = priority 0
# higher priority messages are checked first; only if there is no match, the next priority is checked.
